# aws-p2-maven-plugin

./: .codacy.yml  .travis.yml  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/: AWSP2Mojo.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/generator/: LandingPageGenerator.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/index/formatter/: HtmlLandingPageFormatter.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/index/generator/: LandingPageGenerator.java  LandingPageGeneratorFactory.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/index/writer/: HtmlLandingPageWriter.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/resource/: ResourceUtil.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/: AmazonS3ClientFactory.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/exception/: BucketDoesNotExistException.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/model/: BucketPath.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/model/trie/impl/: BucketTrie.java  BucketTrieFactory.java  FileTrieNode.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/repository/: S3BucketRepository.java  S3BucketRepositoryFactory.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/repository/impl/: S3BucketRepositoryImpl.java
src/main/java/com/avojak/mojo/aws/p2/maven/plugin/s3/request/factory/put/: PutObjectRequestFactory.java
src/main/java/com/thedesertmonk/mojo/: MyMojo.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/: AWSP2Mojo.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/resource/: ResourceUtil.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/exception/: BucketDoesNotExistException.java  ObjectRequestCreationException.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/model/: BucketPath.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/repository/: S3BucketRepository.java  S3BucketRepositoryFactory.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/request/factory/delete/: DeleteObjectRequestFactory.java
src/main/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/request/factory/put/: PutObjectRequestFactory.java
src/main/resources/: resources.properties
src/main/resources/html/: LandingPageTemplate.html
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/: AWSP2MojoTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/generator/: LandingPageGeneratorTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/index/formatter/: HtmlLandingPageFormatterTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/index/generator/: LandingPageGeneratorTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/index/writer/: HtmlLandingPageWriterTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/resource/: ResourceUtilTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/model/: BucketPathTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/model/trie/impl/: BucketTrieFactoryTest.java  BucketTrieTest.java  DirectoryTrieNodeTest.java  FileTrieNodeTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/model/trie/printer/impl/: DebugLogTriePrinterTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/repository/: S3BucketRepositoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/repository/impl/: S3BucketRepositoryImplTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/request/factory/delete/: DeleteObjectRequestFactoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/request/factory/head/: HeadBucketRequestFactoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/request/factory/list/: ListObjectsRequestFactoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/s3/request/factory/put/: PutObjectRequestFactoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/util/: FileSystemTestUtil.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/util/file/: FileWriterFactoryTest.java
src/test/java/com/avojak/mojo/aws/p2/maven/plugin/util/resource/: ResourceUtilTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/: AWSP2MojoTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/exception/: BucketDoesNotExistExceptionTest.java  ObjectRequestCreationExceptionTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/model/: BucketPathTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/repository/: S3BucketRepositoryTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/request/factory/delete/: DeleteObjectRequestFactoryTest.java
src/test/java/com/thedesertmonk/mojo/aws/p2/maven/plugin/s3/request/factory/put/: PutObjectRequestFactoryTest.java
